﻿#$dropdown = Invoke-RestMethod -Uri "http://10.1.10.20:88/api/Dropdown/GetHeightFeet" -Method Get  -ContentType "application/json"
#echo  "Height Feet : $dropdown"
#$inches = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetHeightInches" -Method Get  -ContentType "application/json"
#echo  "Height Inches : $inches"
#$gender = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetGender" -Method Get  -ContentType "application/json"
#echo  "Gender : $gender"
#$countries = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetCountries" -Method Get  -ContentType "application/json"
#echo  "Countries : $countries"
#$grocers = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetGrocers" -Method Get  -ContentType "application/json"
#echo  "Grociers : $grocers"
#$presets = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetMenuPresets/10000" -Method Get  -ContentType "application/json"
#echo  "Presets : $presets"
#$verifyCustomers = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetVerifyCustomers" -Method Get  -ContentType "application/json"
#echo  "Verify customers : $verifyCustomers"

#$accountTypes = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetAccountTypes" -Method Get  -ContentType "application/json"
#echo  "Account types : $accountTypes"

$mealTypes = Invoke-RestMethod -Uri "http://localhost:88/api/Dropdown/GetMealTypes" -Method Get  -ContentType "application/json"
echo  "Meal types : $mealTypes"
